#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sonido()
comment4.params=
comment4.target=void\ clickMotor()
comment5.params=
comment5.target=void\ clickBack()
comment6.params=
comment6.target=void\ controlPlataforma()
comment7.params=
comment7.target=void\ moverPlataforma()
comment8.params=
comment8.target=void\ siguienteNivel()
numComments=9
