#Greenfoot project file
class.BControles.image=3Boton\ Controles.png
class.BControles.superclass=Botones
class.BCreditos.image=4Boton\ Cr\u00E9ditos.png
class.BCreditos.superclass=Botones
class.BJugar.image=1Boton\ Jugar.png
class.BJugar.superclass=Botones
class.BNivel1.image=6Boton\ Nivel1.png
class.BNivel1.superclass=Botones
class.BNivel2.image=7Boton\ Nivel2.png
class.BNivel2.superclass=Botones
class.BNivel3.image=8Boton\ Nivel3.png
class.BNivel3.superclass=Botones
class.BNiveles.image=2Boton\ Niveles.png
class.BNiveles.superclass=Botones
class.BSalir.image=5Boton\ Salir.png
class.BSalir.superclass=Botones
class.Back.image=9Boton\ Back.png
class.Back.superclass=Botones
class.BaseCanasta.image=018BaseCanasta.png
class.BaseCanasta.superclass=greenfoot.Actor
class.Botones.superclass=greenfoot.Actor
class.Canasta.image=011Canasta.png
class.Canasta.superclass=greenfoot.Actor
class.Controles.image=Controles.png
class.Controles.superclass=greenfoot.World
class.Creditos.image=Creditos.png
class.Creditos.superclass=greenfoot.World
class.Cuerda.image=013Cuerda.png
class.Cuerda.superclass=greenfoot.Actor
class.Dispensador.image=015Dispensador.png
class.Dispensador.superclass=greenfoot.Actor
class.Engranaje1.image=016Engranaje1.png
class.Engranaje1.superclass=Engranajes
class.Engranaje2.image=017Engranaje2.png
class.Engranaje2.superclass=Engranajes
class.Engranajes.superclass=greenfoot.Actor
class.Men\u00FA.image=Men\u00FA.png
class.Men\u00FA.superclass=greenfoot.World
class.Motor.image=Motor.png
class.Motor.superclass=greenfoot.Actor
class.Muro.image=Muro.png
class.Muro.superclass=greenfoot.Actor
class.Nivel1.image=Nivel\ 1.png
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=Nivel\ 2.png
class.Nivel2.superclass=greenfoot.World
class.Nivel3.image=Nivel\ 3.png
class.Nivel3.superclass=greenfoot.World
class.Niveles.image=Niveles.png
class.Niveles.superclass=greenfoot.World
class.Peso.image=014Peso.png
class.Peso.superclass=greenfoot.Actor
class.Plataforma.image=012Plataforma.png
class.Plataforma.superclass=greenfoot.Actor
class.Polea.image=010Polea.png
class.Polea.superclass=greenfoot.Actor
class.Robot.image=Robot\ AT4.png
class.Robot.superclass=greenfoot.Actor
class.Suelo.image=Suelo.png
class.Suelo.superclass=greenfoot.Actor
dependency1.from=Nivel2
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Men\u00FA
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=Peso
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=Back
dependency12.type=UsesDependency
dependency13.from=Nivel2
dependency13.to=Cuerda
dependency13.type=UsesDependency
dependency14.from=Nivel2
dependency14.to=Nivel3
dependency14.type=UsesDependency
dependency15.from=Nivel3
dependency15.to=Muro
dependency15.type=UsesDependency
dependency16.from=Nivel3
dependency16.to=Suelo
dependency16.type=UsesDependency
dependency17.from=Nivel3
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=Nivel3
dependency18.to=Motor
dependency18.type=UsesDependency
dependency19.from=Nivel3
dependency19.to=Engranajes
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Engranajes
dependency2.type=UsesDependency
dependency20.from=Nivel3
dependency20.to=Polea
dependency20.type=UsesDependency
dependency21.from=Nivel3
dependency21.to=Cuerda
dependency21.type=UsesDependency
dependency22.from=Nivel3
dependency22.to=Plataforma
dependency22.type=UsesDependency
dependency23.from=Nivel3
dependency23.to=Back
dependency23.type=UsesDependency
dependency24.from=Nivel3
dependency24.to=Canasta
dependency24.type=UsesDependency
dependency25.from=Nivel3
dependency25.to=Peso
dependency25.type=UsesDependency
dependency26.from=Nivel3
dependency26.to=Engranaje1
dependency26.type=UsesDependency
dependency27.from=Nivel3
dependency27.to=Engranaje2
dependency27.type=UsesDependency
dependency28.from=Nivel3
dependency28.to=BaseCanasta
dependency28.type=UsesDependency
dependency29.from=Nivel3
dependency29.to=Men\u00FA
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Polea
dependency3.type=UsesDependency
dependency30.from=Controles
dependency30.to=Back
dependency30.type=UsesDependency
dependency31.from=Controles
dependency31.to=Men\u00FA
dependency31.type=UsesDependency
dependency32.from=Niveles
dependency32.to=Nivel1
dependency32.type=UsesDependency
dependency33.from=Niveles
dependency33.to=Back
dependency33.type=UsesDependency
dependency34.from=Niveles
dependency34.to=Men\u00FA
dependency34.type=UsesDependency
dependency35.from=Niveles
dependency35.to=BNivel1
dependency35.type=UsesDependency
dependency36.from=Niveles
dependency36.to=BNivel3
dependency36.type=UsesDependency
dependency37.from=Niveles
dependency37.to=BNivel2
dependency37.type=UsesDependency
dependency38.from=Niveles
dependency38.to=Nivel2
dependency38.type=UsesDependency
dependency39.from=Niveles
dependency39.to=Nivel3
dependency39.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency40.from=Peso
dependency40.to=Canasta
dependency40.type=UsesDependency
dependency41.from=Peso
dependency41.to=BaseCanasta
dependency41.type=UsesDependency
dependency42.from=Nivel1
dependency42.to=Robot
dependency42.type=UsesDependency
dependency43.from=Nivel1
dependency43.to=Engranajes
dependency43.type=UsesDependency
dependency44.from=Nivel1
dependency44.to=Plataforma
dependency44.type=UsesDependency
dependency45.from=Nivel1
dependency45.to=Peso
dependency45.type=UsesDependency
dependency46.from=Nivel1
dependency46.to=Polea
dependency46.type=UsesDependency
dependency47.from=Nivel1
dependency47.to=Canasta
dependency47.type=UsesDependency
dependency48.from=Nivel1
dependency48.to=Dispensador
dependency48.type=UsesDependency
dependency49.from=Nivel1
dependency49.to=Engranaje1
dependency49.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Motor
dependency5.type=UsesDependency
dependency50.from=Nivel1
dependency50.to=Engranaje2
dependency50.type=UsesDependency
dependency51.from=Nivel1
dependency51.to=Back
dependency51.type=UsesDependency
dependency52.from=Nivel1
dependency52.to=Men\u00FA
dependency52.type=UsesDependency
dependency53.from=Nivel1
dependency53.to=Muro
dependency53.type=UsesDependency
dependency54.from=Nivel1
dependency54.to=Suelo
dependency54.type=UsesDependency
dependency55.from=Nivel1
dependency55.to=Nivel2
dependency55.type=UsesDependency
dependency56.from=Nivel1
dependency56.to=Cuerda
dependency56.type=UsesDependency
dependency57.from=Nivel1
dependency57.to=BaseCanasta
dependency57.type=UsesDependency
dependency58.from=Men\u00FA
dependency58.to=BJugar
dependency58.type=UsesDependency
dependency59.from=Men\u00FA
dependency59.to=BNiveles
dependency59.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Engranaje1
dependency6.type=UsesDependency
dependency60.from=Men\u00FA
dependency60.to=BControles
dependency60.type=UsesDependency
dependency61.from=Men\u00FA
dependency61.to=BCreditos
dependency61.type=UsesDependency
dependency62.from=Men\u00FA
dependency62.to=BSalir
dependency62.type=UsesDependency
dependency63.from=Men\u00FA
dependency63.to=Nivel1
dependency63.type=UsesDependency
dependency64.from=Men\u00FA
dependency64.to=Niveles
dependency64.type=UsesDependency
dependency65.from=Men\u00FA
dependency65.to=Controles
dependency65.type=UsesDependency
dependency66.from=Men\u00FA
dependency66.to=Creditos
dependency66.type=UsesDependency
dependency67.from=Motor
dependency67.to=Engranaje1
dependency67.type=UsesDependency
dependency68.from=Motor
dependency68.to=Engranaje2
dependency68.type=UsesDependency
dependency69.from=Plataforma
dependency69.to=Robot
dependency69.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Engranaje2
dependency7.type=UsesDependency
dependency70.from=Creditos
dependency70.to=Back
dependency70.type=UsesDependency
dependency71.from=Creditos
dependency71.to=Men\u00FA
dependency71.type=UsesDependency
dependency72.from=Robot
dependency72.to=Muro
dependency72.type=UsesDependency
dependency73.from=Robot
dependency73.to=Suelo
dependency73.type=UsesDependency
dependency74.from=Robot
dependency74.to=Plataforma
dependency74.type=UsesDependency
dependency75.from=Robot
dependency75.to=Cuerda
dependency75.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Suelo
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Muro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=75
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BNiveles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Peso
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BCreditos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BaseCanasta
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Men\u00FA
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Muro
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BJugar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Engranaje1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Engranaje2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dispensador
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Motor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BNivel1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Plataforma
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BNivel2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BNivel3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Engranajes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Suelo
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Botones
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BSalir
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Creditos
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Nivel2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BControles
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Robot
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Cuerda
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nivel3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Canasta
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Controles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Niveles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Polea
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Men\u00FA
