#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ getIntersecCuerda()
comment3.params=
comment3.target=boolean\ getIntersecPlataforma()
comment4.params=
comment4.target=boolean\ getIntersecSuelo()
comment5.params=
comment5.target=void\ Movimiento()
comment6.params=
comment6.target=void\ gravedad()
comment7.params=
comment7.target=void\ SubirCuerda()
comment8.params=
comment8.target=void\ SubirPlataforma()
numComments=9
